# spring-microservices-app

./: README.md  pom.xml
app-common/: pom.xml
app-common/src/main/java/app/common/dto/: ErrorDTO.java  FieldErrorDTO.java
app-common/src/main/java/app/common/exception/: FieldException.java
app-common/src/main/java/app/common/model/: User.java
app-common/src/main/java/app/common/security/: JwtConfig.java  UserRole.java
app-common/src/test/java/app/common/: AppTest.java
app-guest-service/: pom.xml
app-guest-service/src/main/java/app/guest/service/: AppGuestServiceApplication.java
app-guest-service/src/main/java/app/guest/service/exception/: ControllerAdvisor.java
app-guest-service/src/main/java/app/guest/service/rest/: HelloController.java  UserController.java
app-guest-service/src/main/resources/: application.properties
app-guest-service/src/test/java/app/guest/service/: AppGuestServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/app/auth/service/: AuthServiceApplication.java
auth-service/src/main/java/app/auth/service/security/: JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
auth-service/src/test/java/app/auth/service/: AuthServiceApplicationTests.java
eureka-discovery-server/: pom.xml
eureka-discovery-server/src/main/java/app/eureka/discovery/server/: EurekaDiscoveryServerApplication.java
eureka-discovery-server/src/main/resources/: application.properties
eureka-discovery-server/src/test/java/app/eureka/discovery/server/: EurekaDiscoveryServerApplicationTests.java
zuul-api-gateway-service/: pom.xml
zuul-api-gateway-service-with-out-auth/: pom.xml
zuul-api-gateway-service-with-out-auth/src/main/java/app/zuul/api/gateway/service/: ZuulApiGatewayServiceWithOutAuthApplication.java
zuul-api-gateway-service-with-out-auth/src/main/resources/: application.properties
zuul-api-gateway-service-with-out-auth/src/test/java/app/zuul/api/gateway/service/: ZuulApiGatewayServiceWithOutAuthApplicationTests.java
zuul-api-gateway-service/src/main/java/app/zuul/api/gateway/service/: ZuulApiGatewayServiceApplication.java
zuul-api-gateway-service/src/main/java/app/zuul/api/gateway/service/security/: JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
zuul-api-gateway-service/src/main/resources/: application.properties
zuul-api-gateway-service/src/test/java/app/zuul/api/gateway/service/: ZuulApiGatewayServiceApplicationTests.java
